{
  "name": "redux-orm-angular",
  "version": "0.1.0",
  "description": "Helpers for integrating Angular and Redux ORM",
  "main": "index.ts",
  "scripts": {
    "test": "mocha --require ts-node/register --recursive test/*.ts",
    "coverage": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didomi/redux-orm-angular.git"
  },
  "keywords": [
    "angular",
    "redux",
    "orm"
  ],
  "author": "Jawad Stouli <jawad.stouli@gmail.com> (https://www.didomi.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/didomi/redux-orm-angular/issues"
  },
  "homepage": "https://github.com/didomi/redux-orm-angular#readme",
  "peerDependencies": {
    "redux-orm": "^0.9.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "nyc": "^11.0.2",
    "redux": "^3.7.0",
    "redux-orm": "^0.9.3",
    "ts-node": "^3.1.0",
    "typescript": "^2.3.4"
  },

  "nyc": {
    "require": [
      "ts-node/register"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "lcov",
      "html",
      "text-summary"
    ]
  }
}
